<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/otherReset.css">
  <style>
    /* 大于768px规格的屏幕 */
    @media screen and (min-width:768px) {
      body {
        width: 100%;
        background-image: url("./images/kino_bkg_blue.jpg");
        background-position: center top;
        background-repeat: no-repeat;
        background-color: #DDEBEA;
        line-height: 1.5;



      }

      .content-show-md {
        width: 70%;
        margin: 120px auto 0;
      }

      .content-show-md pre {
        white-space: normal;
      }

      .content-show-md img {
        width: 80%;
      }

      .top {
        position: fixed;
        right: 10%;
        bottom: 4%;

      }

      .top h3 {
        width: 150px;
        height: 150px;
        color: #666;
        text-shadow:  1px 1px 3px #000;
        text-align: center;
        background: url("./images/火箭.png") no-repeat center;
        background-size: contain;
        cursor: pointer;
        /* animation: name duration timing-function delay alternate direction fill-mode; */
      }
    }

    @media screen and (max-width:768px) {
      body {
        width: 100%;
        background-repeat: no-repeat;
        background-color: #DDEBEA;
        line-height: 1.1;
        font-size: 10px;
      }

      .content-show-md {
        width: 98%;
        margin: 10px auto 0;
      }

      .content-show-md pre {
        white-space: normal;
      }

      .content-show-md img {
        width: 90%;
      }
    }

    body footer {
  width: 100%;
  height: 100px;
  background-color: #292929;
  overflow: hidden;
}
body footer img {
  display: block;
  width: 50%;
  margin: 25px auto 0;
  animation: bounce 3s infinite;
}
body .freccia_top {
  position: fixed;
  right: 13%;
  bottom: 110px;
  width: 30px;
  animation: bounce 2s infinite;
  cursor: pointer;
}
body .freccia_top img {
  width: 100%;
}
@keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }
  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}
  </style>
  <title>HTMl基础知识</title>
</head>

<body>

  <div class="content-show-md ">
  </div>
  <div class="top">
    <h3>TOP</h3>
  </div>
  <footer>
      <img src="./images/footer-slog.png" alt="" srcset="">
  
    </footer>
  <script src="./js/jquery-1.12.4.min.js"></script>
  <script src="./js/markdown-it.min.js"></script>
  <script>
    $('.top h3').click(function () {

      $('html').animate({
        scrollTop: 0,
      })
    })
    $.get('./md/01-html/html.md', function (text) {
      /*  document.write(markdownit().render(text)); */
      $(' .content-show-md').html(
        markdownit().render(text)
      )
    });
  </script>
</body>

</html>