<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/otherReset.css">
  <style>
    /* 大于768px规格的屏幕 */
    @media screen and (min-width:768px) {

      h3,
      h4 {
        font-weight: 200 !important;
      }

      body {
        width: 100%;
        background-image: url("./images/kino_bkg_blue.jpg");
        background-position: center top;
        background-repeat: no-repeat;
        background-color: #DDEBEA;
        line-height: 1.5;
       

      }

      .content-show-md {
        width: 40%;
        margin: 120px auto 0;
      }

      .content-show-md pre {
        white-space: normal;
      }

      .content-show-md img {
        width: 80%;
      }

      .top {
        position: fixed;
        right: 10%;
        bottom: 4%;

      }

      .top h3 {
        width: 150px;
        height: 150px;
        color: #666;
        text-shadow: 1px 1px 3px #000;
        text-align: center;
        background: url("./images/火箭.png") no-repeat center;
        background-size: contain;
        cursor: pointer;
        /* animation: name duration timing-function delay alternate direction fill-mode; */
      }
    }

 

    @media screen and (max-width:768px) {

      h3,
      h4 {
        font-weight: 200 !important;
      }

      body {
        width: 100%;
        background-repeat: no-repeat;
        background-color: #DDEBEA;
        line-height: 1.1;
        font-size: 10px;
      }

      .content-show-md {
        width: 98%;
        margin: 10px auto 0;
      }

      .content-show-md pre {
        white-space: normal;
      }

      .content-show-md img {
        width: 90%;
      }
    }

    body footer {
  width: 100%;
  height: 100px;
  background-color: #292929;
  overflow: hidden;
}
body footer img {
  display: block;
  width: 50%;
  margin: 25px auto 0;
  animation: bounce 3s infinite;
}
body .freccia_top {
  position: fixed;
  right: 13%;
  bottom: 110px;
  width: 30px;
  animation: bounce 2s infinite;
  cursor: pointer;
}
body .freccia_top img {
  width: 100%;
}
@keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }
  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}
  </style>
  <title>移动Web</title>
</head>

<body>

  <div class="content-show-md ">
      <h2 style="text-align: center;"><strong><a name="_Toc256000000"></a>移动Web</strong></h2>
      <ol>
      <li><a href="#_Toc256000002"> 移动端(手机+平板)网页........................................................................................ 3</a></li>
      <li><a href="#_Toc256000003"> css动画.................................................................................................................. 3</a></li>
      </ol>
      <p><a href="#_Toc256000004">2.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transtion：过渡动画...................................................................................... 3</a></p>
      <p><a href="#_Toc256000005">2.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform：转换............................................................................................. 3</a></p>
      <p><a href="#_Toc256000006">2.2.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 平移 translate(x,y).................................................................................. 3</a></p>
      <p><a href="#_Toc256000007">2.2.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 旋转rotate(deg)...................................................................................... 4</a></p>
      <p><a href="#_Toc256000008">2.2.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 缩放scale(x,y)&nbsp; 宽高倍数..................................................................... 4</a></p>
      <p><a href="#_Toc256000009">2.2.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 倾斜skew，了解即可............................................................................ 4</a></p>
      <p><a href="#_Toc256000010">2.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; animation帧动画........................................................................................... 4</a></p>
      <ol start="3">
      <li><a href="#_Toc256000011"> 移动端布局适配.................................................................................................... 4</a></li>
      </ol>
      <p><a href="#_Toc256000012">3.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 移动（设备）：手机+平板........................................................................... 4</a></p>
      <p><a href="#_Toc256000013">3.1.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 移动web：运行在移动设备上的网页.................................................. 5</a></p>
      <p><a href="#_Toc256000014">3.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 移动端布局特点............................................................................................. 5</a></p>
      <p><a href="#_Toc256000015">3.2.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 注意点...................................................................................................... 5</a></p>
      <p><a href="#_Toc256000016">3.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.流式布局...................................................................................................... 5</a></p>
      <p><a href="#_Toc256000017">3.3.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 作用/场景................................................................................................ 5</a></p>
      <p><a href="#_Toc256000018">3.3.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 怎么用...................................................................................................... 5</a></p>
      <p><a href="#_Toc256000019">3.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.伸缩布局...................................................................................................... 5</a></p>
      <p><a href="#_Toc256000020">3.4.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 作用/场景................................................................................................ 5</a></p>
      <p><a href="#_Toc256000021">3.4.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 怎么用...................................................................................................... 6</a></p>
      <p><a href="#_Toc256000022">3.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.rem+css布局............................................................................................... 6</a></p>
      <p><a href="#_Toc256000023">3.5.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rem........................................................................................................... 6</a></p>
      <p><a href="#_Toc256000024">3.5.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; less............................................................................................................ 7</a></p>
      <p><a href="#_Toc256000025">3.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.响应式布局.................................................................................................. 7</a></p>
      <p><a href="#_Toc256000026">3.7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.第三方框架.................................................................................................. 7</a></p>
      <p><a href="#_Toc256000027">3.7.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 作用.......................................................................................................... 7</a></p>
      <p><a href="#_Toc256000028">3.7.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 怎么用...................................................................................................... 8</a></p>
      <p><a href="#_Toc256000029">3.8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 移动端网页结构............................................................................................. 8</a></p>
      <p><a href="#_Toc256000030">3.8.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 顶部搜索栏.............................................................................................. 8</a></p>
      <p><a href="#_Toc256000031">3.8.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; banner栏................................................................................................. 8</a></p>
      <p><a href="#_Toc256000032">3.8.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 导航栏...................................................................................................... 9</a></p>
      <p><a href="#_Toc256000033">3.8.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 商品列表.................................................................................................. 9</a></p>
      <p><a href="#_Toc256000034">3.8.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 底部栏...................................................................................................... 9</a></p>
      <p><a href="#_Toc256000035">3.8.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 任何一个网页都不是只用一种布局，而是多种。怎么舒服怎么来.. 9</a></p>
      <p><a href="#_Toc256000036">3.9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 重点难点总结................................................................................................. 9</a></p>
      <p><a href="#_Toc256000037">3.9.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 居中.......................................................................................................... 9</a></p>
      <p><a href="#_Toc256000038">3.9.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 塌陷.......................................................................................................... 9</a></p>
      <p><a href="#_Toc256000039">3.9.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 背景图background-size........................................................................ 10</a></p>
      <p><a href="#_Toc256000040">自由主题...................................................................................................................... 10</a></p>
      <p><a href="#_Toc256000041">1.干啥的（应用场景）........................................................................................... 10</a></p>
      <p><a href="#_Toc256000042">3.注意点................................................................................................................... 10</a></p>
      <p><a href="#_Toc256000043">2.怎么用：案例....................................................................................................... 10</a></p>
      <p><strong><br /> </strong></p>
      <h1><a name="_Toc256000002"></a>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 移动端(手机+平板)网页</h1>
      <h1><a name="_Toc256000003"></a>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; css动画</h1>
      <h2><a name="_Toc256000004"></a>2.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transtion：过渡动画</h2>
      <h2><a name="_Toc256000005"></a>2.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform：转换</h2>
      <h3><a name="_Toc256000006"></a>2.2.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 平移 translate(x,y)</h3>
      <h4>元素居中</h4>
      <h5>margin居中</h5>
      <h5>定位居中</h5>
      <h5>translate居中</h5>
      <h4>注意点</h4>
      <h5>单位是px，如果是百分比相对于自身的宽高</h5>
      <h5>如果只有一个值，表示x</h5>
      <h3><a name="_Toc256000007"></a>2.2.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 旋转rotate(deg)</h3>
      <h4>电商类：抽奖</h4>
      <h4>商旅类：钟表</h4>
      <h4>注意点</h4>
      <h5>角度是正，顺时针。角度为负，逆时针</h5>
      <h3><a name="_Toc256000008"></a>2.2.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 缩放scale(x,y)&nbsp; 宽高倍数</h3>
      <h4>进度条</h4>
      <h4>注意点</h4>
      <h5>单位是数字，表示宽高得倍数</h5>
      <h5>如果只有一个值，表示宽高等比缩放</h5>
      <h3><a name="_Toc256000009"></a>2.2.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 倾斜skew，了解即可</h3>
      <h2><a name="_Toc256000010"></a>2.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; animation帧动画</h2>
      <h1><a name="_Toc256000011"></a>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 移动端布局适配</h1>
      <h2><a name="_Toc256000012"></a>3.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 移动（设备）：手机+平板</h2>
      <h3><a name="_Toc256000013"></a>3.1.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 移动web：运行在移动设备上的网页</h3>
      <h2><a name="_Toc256000014"></a>3.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 移动端布局特点</h2>
      <h3><a name="_Toc256000015"></a>3.2.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 注意点</h3>
      <h4>设置视口</h4>
      <h5>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"&gt;</h5>
      <h4>水平方向不能出现滚动条件</h4>
      <h5>禁止缩放</h5>
      <h5>宽度不能超过视口宽度</h5>
      <h6>使用内减模型 box-sizing:border-box</h6>
      <h2><a name="_Toc256000016"></a>3.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.流式布局</h2>
      <h3><a name="_Toc256000017"></a>3.3.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 作用/场景</h3>
      <h4>宽度需要适配，高度不用适配</h4>
      <h5>顶部固定搜索栏</h5>
      <h3><a name="_Toc256000018"></a>3.3.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 怎么用</h3>
      <h4>宽度使用百分比，高度使用px</h4>
      <h2><a name="_Toc256000019"></a>3.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.伸缩布局</h2>
      <h3><a name="_Toc256000020"></a>3.4.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 作用/场景</h3>
      <h4>百分比+浮动搞不定的</h4>
      <h5>3列&nbsp;&nbsp; 7列</h5>
      <h3><a name="_Toc256000021"></a>3.4.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 怎么用</h3>
      <h4>1.设置父盒子display：flex</h4>
      <h4>2.属性</h4>
      <h5>flex-direction:主轴方向</h5>
      <h5>justify-content:主轴排列i方式</h5>
      <h5>align-items:次轴排列方式</h5>
      <h5>flex-wrap:允许换行</h5>
      <h5>align-content：多行排列</h5>
      <h5>vip属性</h5>
      <h6>align-self:单独设置某个子元素次轴排列方式</h6>
      <h6>order：排序</h6>
      <h6>flex:比例布局</h6>
      <h2><a name="_Toc256000022"></a>3.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.rem+css布局</h2>
      <h3><a name="_Toc256000023"></a>3.5.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rem</h3>
      <h4>作用/场景：同时适配宽度与高度</h4>
      <h4>rem:</h4>
      <h5>相对于html字体大小</h5>
      <h4>怎么用</h4>
      <h5>1.导入rem.js,动态修改rem为屏幕 1/10</h5>
      <h5>2.根据当前ui设计图稿计算rem值</h5>
      <h6>例如640设计稿上是200，&nbsp; 320的手机屏幕100px。&nbsp;&nbsp; 100px/32 = ???rem</h6>
      <h6>例如750设计稿上是350，&nbsp; 375的手机屏幕175px。&nbsp;&nbsp; 175px/37.5 = ???rem</h6>
      <h3><a name="_Toc256000024"></a>3.5.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; less</h3>
      <h4>作用/场景：给css加buff，提高css代码效率</h4>
      <h4>怎么用</h4>
      <h5>1.创建less文件</h5>
      <h5>2.预处理成css文件（easy less插件）</h5>
      <h5>3.html中导入处理之后的css(html不能直接识别less)</h5>
      <h4>语法</h4>
      <h5>变量</h5>
      <h5>混合</h5>
      <h5>嵌套：后代选择器</h5>
      <h5>导入</h5>
      <h2><a name="_Toc256000025"></a>3.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.响应式布局</h2>
      <h2><a name="_Toc256000026"></a>3.7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.第三方框架</h2>
      <h3><a name="_Toc256000027"></a>3.7.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 作用</h3>
      <h4>框架就是别人写好的一套代码(css+js),提高开发效率</h4>
      <h3><a name="_Toc256000028"></a>3.7.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 怎么用</h3>
      <h4>1.进官网</h4>
      <h5>a.下载别人的代码</h5>
      <h5>b.导入别人写好的代码</h5>
      <h6>&lt;script src="bootstrap/js/bootstrap.min.js"&gt;&lt;/script&gt;</h6>
      <h6>&nbsp;&nbsp;&nbsp; &lt;script src="bootstrap/js/jquery-1.12.4.min.js"&gt;&lt;/script&gt;</h6>
      <h6>&nbsp;&nbsp;&nbsp; &lt;link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"&gt;</h6>
      <h5><a href="http://www.bootcss.com/">http://www.bootcss.com/</a></h5>
      <h4>2.查文档</h4>
      <h5>全局css样式</h5>
      <h6>bootstrap所有的样式都是通过类选择器来实现</h6>
      <h5>组件</h5>
      <h6>多个元素组成的一个完整的小功能</h6>
      <h5>栅格系统（响应式）</h5>
      <h4>3.复制粘贴</h4>
      <h2><a name="_Toc256000029"></a>3.8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 移动端网页结构</h2>
      <h3><a name="_Toc256000030"></a>3.8.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 顶部搜索栏</h3>
      <h3><a name="_Toc256000031"></a>3.8.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; banner栏</h3>
      <h3><a name="_Toc256000032"></a>3.8.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 导航栏</h3>
      <h3><a name="_Toc256000033"></a>3.8.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 商品列表</h3>
      <h3><a name="_Toc256000034"></a>3.8.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 底部栏</h3>
      <h3><a name="_Toc256000035"></a>3.8.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 任何一个网页都不是只用一种布局，而是多种。怎么舒服怎么来</h3>
      <h4>能用百分比尽量用百分比，不能用百分比就用rem。&nbsp; 能用浮动解决就用浮动，不能解决就用伸缩</h4>
      <h2><a name="_Toc256000036"></a>3.9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 重点难点总结</h2>
      <h3><a name="_Toc256000037"></a>3.9.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 居中</h3>
      <h4>水平</h4>
      <h5>1.图片</h5>
      <h6>转快级元素&nbsp; 2.margin:0 auto</h6>
      <h5>2.文字</h5>
      <h6>text-align:center</h6>
      <h4>垂直</h4>
      <h5>1.图片</h5>
      <h6>1.转快级&nbsp; 2.margin-top 定位 tranlate&nbsp;</h6>
      <h5>2.文字</h5>
      <h6>行高line-height</h6>
      <h3><a name="_Toc256000038"></a>3.9.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 塌陷</h3>
      <h3><a name="_Toc256000039"></a>3.9.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 背景图background-size</h3>
      <h4>contain</h4>
      <h5>图片不会被拉伸，会等比例缩放（图片一定会全部显示，但是盒子会有空白）</h5>
      <h4>cover</h4>
      <h5>图片不会被拉伸，会等比例缩放（图片一定会铺满，但是图片部分不可见）</h5>

  </div>

  <div class="top">
    <h3>TOP</h3>
  </div>

  <footer>
      <img src="./images/footer-slog.png" alt="" srcset="">
  
    </footer>
  <script src="./js/jquery-1.12.4.min.js"></script>
  <script src="./js/markdown-it.min.js"></script>
  <script>
    $('.top h3').click(function () {

      $('html').animate({
        scrollTop: 0,
      })
    })


    /*  $.get('./md/01-html/html.md', function (text) {

       $(' .content-show-md').html(
         markdownit().render(text)
       )
     }); */
  </script>
</body>

</html>